<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Keikyu1000_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="10.3439002268" vpos="0" h="0.0000000000" zoom="11.4076769693" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
	</tags>
	<wavetrack name="Keikyu1000" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506422">
				<waveblock start="0">
					<simpleblockfile filename="e000032c.au" len="164505" min="-0.168243" max="0.240234" rms="0.024938"/>
				</waveblock>
				<waveblock start="164505">
					<simpleblockfile filename="e0000006.au" len="164505" min="-0.247955" max="0.293823" rms="0.066474"/>
				</waveblock>
				<waveblock start="329010">
					<simpleblockfile filename="e0000d6d.au" len="177412" min="-0.476654" max="0.436401" rms="0.065666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keikyu1000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533483">
				<waveblock start="0">
					<simpleblockfile filename="e0000d89.au" len="144236" min="-0.218658" max="0.271973" rms="0.049602"/>
				</waveblock>
				<waveblock start="144236">
					<simpleblockfile filename="e0000e86.au" len="144237" min="-0.37796" max="0.470337" rms="0.128266"/>
				</waveblock>
				<waveblock start="288473">
					<simpleblockfile filename="e000009b.au" len="245010" min="-0.997192" max="0.873932" rms="0.175027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keikyu1000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533483">
				<waveblock start="0">
					<simpleblockfile filename="e00009ee.au" len="139639" min="-0.700043" max="0.795319" rms="0.19208"/>
				</waveblock>
				<waveblock start="139639">
					<simpleblockfile filename="e0000676.au" len="139639" min="-0.520569" max="0.419281" rms="0.108472"/>
				</waveblock>
				<waveblock start="279278">
					<simpleblockfile filename="e000086a.au" len="254205" min="-0.642151" max="0.612213" rms="0.151683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keikyu1000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533483">
				<waveblock start="0">
					<simpleblockfile filename="e000072b.au" len="135041" min="-0.514313" max="0.467072" rms="0.126094"/>
				</waveblock>
				<waveblock start="135041">
					<simpleblockfile filename="e0000298.au" len="135042" min="-0.703247" max="0.737305" rms="0.187204"/>
				</waveblock>
				<waveblock start="270083">
					<pcmaliasblockfile summaryfile="e00007af.auf" aliasfile="/Users/hori/Research/Ubi/Train/UNet/Inverter/Keikyu1000.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.787537" max="0.96521" rms="0.199059"/>
				</waveblock>
				<waveblock start="532227">
					<simpleblockfile filename="e0000ead.au" len="1256" min="-0.304596" max="0.272522" rms="0.100739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keikyu1000" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456166">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="260888" min="-0.604889" max="0.617584" rms="0.128064"/>
				</waveblock>
				<waveblock start="260888">
					<simpleblockfile filename="e0000b53.au" len="195278" min="-0.263824" max="0.301514" rms="0.05104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
