<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tobu5000_data" version="1.3.0" audacityversion="2.2.2" sel0="11.6915192744" sel1="11.6915192744" vpos="0" h="0.0000000000" zoom="11.9744889954" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
	</tags>
	<wavetrack name="Tobu5000" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515596">
				<waveblock start="0">
					<simpleblockfile filename="e000026a.au" len="201159" min="-0.509583" max="0.440308" rms="0.147767"/>
				</waveblock>
				<waveblock start="201159">
					<simpleblockfile filename="e0000e35.au" len="157218" min="-0.411743" max="0.46402" rms="0.116277"/>
				</waveblock>
				<waveblock start="358377">
					<simpleblockfile filename="e0000fda.au" len="157219" min="-0.374329" max="0.347107" rms="0.076186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu5000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515596">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="184805" min="-0.439117" max="0.454712" rms="0.060825"/>
				</waveblock>
				<waveblock start="184805">
					<pcmaliasblockfile summaryfile="e0000d59.auf" aliasfile="/Users/hori/Research/Ubi/Train/UNet/Inverter/Tobu5000.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.879486" max="0.948181" rms="0.215716"/>
				</waveblock>
				<waveblock start="446949">
					<simpleblockfile filename="e0000e44.au" len="68647" min="-1.0" max="0.999969" rms="0.375435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu5000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515596">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="193497" min="-1.0" max="0.999969" rms="0.280968"/>
				</waveblock>
				<waveblock start="193497">
					<pcmaliasblockfile summaryfile="e000097c.auf" aliasfile="/Users/hori/Research/Ubi/Train/UNet/Inverter/Tobu5000.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-1.0" max="0.999969" rms="0.273882"/>
				</waveblock>
				<waveblock start="455641">
					<simpleblockfile filename="e0000ad3.au" len="59955" min="-1.0" max="0.999969" rms="0.306064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu5000" channel="0" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="534010">
				<waveblock start="0">
					<simpleblockfile filename="e000014a.au" len="202189" min="-0.99942" max="0.999969" rms="0.33892"/>
				</waveblock>
				<waveblock start="202189">
					<pcmaliasblockfile summaryfile="e0000b81.auf" aliasfile="/Users/hori/Research/Ubi/Train/UNet/Inverter/Tobu5000.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-1.0" max="0.999969" rms="0.416293"/>
				</waveblock>
				<waveblock start="464333">
					<simpleblockfile filename="e0000ad1.au" len="69677" min="-1.0" max="0.999969" rms="0.403227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu5000" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515596">
				<waveblock start="0">
					<simpleblockfile filename="e0000c01.au" len="192467" min="-1.0" max="0.999969" rms="0.357594"/>
				</waveblock>
				<waveblock start="192467">
					<pcmaliasblockfile summaryfile="e00008c0.auf" aliasfile="/Users/hori/Research/Ubi/Train/UNet/Inverter/Tobu5000.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.99353" max="0.999969" rms="0.252985"/>
				</waveblock>
				<waveblock start="454611">
					<simpleblockfile filename="e0000cae.au" len="60985" min="-0.751251" max="0.629608" rms="0.156896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
